<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=width=device-width, inicial-scale=1.0">
    <!-- efeito de aparecer na tela -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="css/style.css">
    <!-- Our JS file -->
    <script src="js/main.js" defer></script>
    <link rel="stylesheet" media="screen and (max-width: 896px)" href="css/mobile.css">                                           
    <!-- https://ionic.io/ionicons -->
    <title>Fontenele Moraes & Maia</title>
    <link rel="shortcut icon" href="img/perfil13.ico" type="image/x-icon">
    
    
</head>

<body>
     <!------------------------------------------------------------------------- NavBar ----------------------------------------------------------------->

     <header class="header-nav">
     <nav class="nav-bar">
        
        <div class="logo">
            <h1><img src="img/perfil13.png" class="logo-nav"></h1>
            <h1><img src="img/perfil14.png" class="logo-nav-dois"></h1>
        </div>

       

            <ul class="nav-list">
                <li class="nav-item"><a href="#testimonials" class="nav-link">Sobre</a></li>
                <li class="nav-item"><a href="#carrosel" class="nav-link">Áreas de Atuação</a></li>
                <li class="nav-item"><a href="" class="nav-link">Telefone</a></li>
                <li class="nav-item"><a href="#form" class="nav-link">Agendamento</a></li>
            </ul>
        

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon-menu" src="img/menu_white_36dp.svg" alt="hamburguer"></button>
            </div>
     </nav>
     
     <div class="menu-mobile">
        <ul >
            <li class="nav-item"><a href="#testimonials" class="nav-link">Sobre</a></li>
            <li class="nav-item"><a href="#carrosel" class="nav-link">Áreas de Atuação</a></li>
            <li class="nav-item"><a href="" class="nav-link">Telefone</a></li>
            <li class="nav-item"><a href="#form" class="nav-link">Agendamento</a></li>
        </ul>
    </div>

    </header>
     <!------------------------------------------------------------------------- Inicio ----------------------------------------------------------------->

    <header id="showcase">
        <div id="showcase-container">
                        
            <h2 id="h222"> Credibilidade e Transparência. <h2 id="h22"></h2></h2>

      
        </div>
    </header>

    <!------------------------------------------------------------------------- Flutuante ----------------------------------------------------------------->

    <header>
        <div>
           <a class="whatsapp-link" href="#"><i class="fa-brands fa-whatsapp fa-2x"></i></a> 
            
        </div>
    </header>

    <!------------------------------------------------------------------------- Sobre ----------------------------------------------------------------->

    <div id="testimonials">
        <div class="headline1">Sobre o Escritório
            <div class="headline2">Fontenele Moraes & Maia</div>
        </div>
        <div id="testimonials-container">

            <div class="testimonial">
                <img src="img/perfil13.png" alt="" class="testimonial-image">
                <p> O Escritório <strong> Fontenele Moraes & Maia Advogados Associados</strong>, preza pela eficiência e qualidade de seus serviços, com o objetivo de atender às necessidades de quem nos procura de maneira individualizada e célere, tendo como ambição a satisfação de nossos clientes, proporcionando-lhes experiência individualizada para obtenção do resultado esperado e em busca das melhores soluções, adequadas as suas necessidades e atividades. <br><br>
                    Com uma equipe de Advogados parceiros, atuamos nas mais diversas áreas do direito para o atendimento de todas as necessidades do cliente.
                </p>
            </div>
        </div>
     </div>


         <!------------------------------------------------------------------------- galeria ----------------------------------------------------------------->
     
    <div id="gallery-container">

        <div class="headline1"> Equipe
            <div class="headline2">subtitulo</div>
        </div>

        <div class="imgs_gallery">

        <img src="img/perfil/img3.png" alt="" class="gallery-image">
        

        <img src="img/perfil/img1.jpeg" alt="" class="gallery-image">
       

        <img src="img/perfil/img2.png" alt="" class="gallery-image">

    </div>

    <div class="pai-frases">

        <div class="frases">
            <h3>Dr. Rafael Fontenele</h3>
            <h5>Sócio e Fundador</h5>
        </div>

        <div class="frases">
            <h3>Dr. Eduardo Moraes</h3>
            <h5>Sócio e Fundador</h5>
        </div>

        <div class="frases">
            <h3>Dra. Jessinara Maia </h3>
            <h5>Sócio e Fundador</h5>
        </div>

    </div>
    </div>



      <!------------------------------------------------------------------------- Quer mais clientes ----------------------------------------------------------------->
  <!--  Galeria 
  <section id="gallery">-->
    

    <section id="carrosel">

        <div class="headline1"> Áreas de Atuação
            <div class="headline2">subtitulo</div>
        </div>

        <div class="container-slider">
            <button id="prev-button"></button>
            <div class="container-images">
    
                <img src="img/vetor/img1.png" alt="girl" class="slider on">
                <img src="img/vetor/img2.png" alt="girl" class="slider">
                
            </div>
            <button id="next-button"></button>
        </div>
    
    </section>

 

   
<!------------------------------------------------------------------------- Formulário ----------------------------------------------------------------->

<section class="formu-body" id="form">
    <div class="formuesquerda">
        <h1>Preencha seus dados que entraremos em contato com você.<br><br></h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni impedit debitis aliquam, cumque alias qui iusto sunt </h3><br><br>
        
    </div>
    <div class="formu">
        <form action="https://formsubmit.co/email.com" method="POST">
            <h1>Formulário de Contato</h1>
            <label id="formlabel" for="name"></label>
            <input id="forminput" type="text" name="name" placeholder="Nome" id="nome" required>
            <label id="formlabel" for="telefone"></label>
            <input id="forminput" type="text" name="name" placeholder="Sobrenome" id="nome" required>
            <label id="formlabel" for="telefone"></label>
            <input id="forminput"type="text" name="telefone" placeholder="Telefone" id="telefone" required>
            <label id="formlabel" for="email"></label>
            <input id="forminput"type="email" name="email" placeholder="Email" id="nome" required>
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="https://crisplanocerto.com.br">
            <button id="formbutton"type="submit">Enviar</button>
       </form>
    </div>

    </section>
    
<!------------------------------------------------------------------------- Redes Sociais --------------------------------------------------------------->
 <section id="botoes_redes">
    <div class="headline1">Redes Sociais
        <div class="headline2"> Clique nas imagens para ser redirecionado</div>
    </div>

    <div id="div_botoes_redes">
        <a href="" class="btn_redes_a"><i class="fa-brands fa-square-instagram fa-3x"></i></a>
        <a href="" class="btn_redes_a"><i class="fa-brands fa-tiktok fa-3x"></i> </a>   
        <a href="" class="btn_redes_a"><i class="fa-brands fa-youtube fa-3x"></i></a>
        <a href="" class="btn_redes_a"><i class="fa-brands fa-facebook fa-3x"></i></a>
    </div>
    
</section>

<!--   -->




  <!------------------------------------------------------------------------- Footer --------------------------------------------------------------->

     <footer class="footer">
        <p>
</p>
        <p>Copyright © 2023 – Fontenele Moraes & Maia – Todos os direitos reservados</p>
     </footer>

    <!-- Icones pequenos -->
    <script src="https://kit.fontawesome.com/91174dc0af.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e49426ce1c.js" crossorigin="anonymous"></script>
    <!-- jQuery CDN -->
    <script
     src="https://code.jquery.com/jquery-3.6.3.min.js"
     integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
     crossorigin="anonymous"></script>


    
</body>
</html>
